server.port = 8090
#Comum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.http.multipart.max-file-size=50MB
spring.jackson.serialization.fail-on-empty-beans=false

#local
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=frubbs11

#Atencao aqui!!
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


#Coisas de debug
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

